SOURCES += \
    $$PWD/abshandler.cpp \
    $$PWD/devinfohandler.cpp \
    $$PWD/devstatushandler.cpp \
    $$PWD/heartbeathandler.cpp \
    $$PWD/prndatasavehandler.cpp \
    $$PWD/prninfohandler.cpp \
    $$PWD/resultinfohandler.cpp \
    $$PWD/unknownorderhandler.cpp

HEADERS += \
    $$PWD/abshandler.h \
    $$PWD/devinfohandler.h \
    $$PWD/devstatushandler.h \
    $$PWD/heartbeathandler.h \
    $$PWD/prndatasavehandler.h \
    $$PWD/prninfohandler.h \
    $$PWD/resultinfohandler.h \
    $$PWD/unknownorderhandler.h
